<html class="no-js css-menubar" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="bootstrap admin template">
    <meta name="author" content="">
    <title>Диалоги</title>
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="global/css/bootstrap.min.css">
    <link rel="stylesheet" href="global/css/bootstrap-extend.min.css">
    <link rel="stylesheet" href="assets/css/site.min.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="global/vendor/animsition/animsition.css">
    <link rel="stylesheet" href="global/vendor/asscrollable/asScrollable.css">
    <link rel="stylesheet" href="global/vendor/switchery/switchery.css">
    <link rel="stylesheet" href="global/vendor/intro-js/introjs.css">
    <link rel="stylesheet" href="global/vendor/slidepanel/slidePanel.css">
    <link rel="stylesheet" href="global/vendor/flag-icon-css/flag-icon.css">
    <link rel="stylesheet" href="global/vendor/waves/waves.css">
    <link rel="stylesheet" href="assets/examples/css/apps/message.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="global/fonts/material-design/material-design.min.css">
    <link rel="stylesheet" href="global/fonts/brand-icons/brand-icons.min.css">
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic'>
    <!--[if lt IE 9]>
    <script src="global/vendor/html5shiv/html5shiv.min.js"></script>
    <![endif]-->
    <!--[if lt IE 10]>
    <script src="global/vendor/media-match/media.match.min.js"></script>
    <script src="global/vendor/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Scripts -->
    <script src="global/vendor/breakpoints/breakpoints.js"></script>
    <script>
        Breakpoints();
    </script>
</head>
<body class="animsition app-message page-aside-scroll page-aside-left">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="site-navbar navbar navbar-default navbar-fixed-top navbar-mega" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler hamburger hamburger-close navbar-toggler-left hided"
                data-toggle="menubar">
            <span class="sr-only">Toggle navigation</span>
            <span class="hamburger-bar"></span>
        </button>
        <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-collapse"
                data-toggle="collapse">
            <i class="icon md-more" aria-hidden="true"></i>
        </button>
        <div class="navbar-brand navbar-brand-center site-gridmenu-toggle" data-toggle="gridmenu">
            <img class="navbar-brand-logo" src="assets/images/logo.png" title="Remark">
            <span class="navbar-brand-text hidden-xs-down"> Remark</span>
        </div>
        <button type="button" class="navbar-toggler collapsed" data-target="#site-navbar-search"
                data-toggle="collapse">
            <span class="sr-only">Toggle Search</span>
            <i class="icon md-search" aria-hidden="true"></i>
        </button>
    </div>
    <div class="navbar-container container-fluid">
        <!-- Navbar Collapse -->
        <div class="collapse navbar-collapse navbar-collapse-toolbar" id="site-navbar-collapse">
            <!-- Navbar Toolbar -->
            <ul class="nav navbar-toolbar">
                <li class="nav-item hidden-float" id="toggleMenubar">
                    <a class="nav-link" data-toggle="menubar" href="#" role="button">
                        <i class="icon hamburger hamburger-arrow-left">
                            <span class="sr-only">Toggle menubar</span>
                            <span class="hamburger-bar"></span>
                        </i>
                    </a>
                </li>
                <li class="nav-item hidden-sm-down" id="toggleFullscreen">
                    <a class="nav-link icon icon-fullscreen" data-toggle="fullscreen" href="#" role="button">
                        <span class="sr-only">Toggle fullscreen</span>
                    </a>
                </li>
                <li class="nav-item hidden-float">
                    <a class="nav-link icon md-search" data-toggle="collapse" href="#" data-target="#site-navbar-search"
                       role="button">
                        <span class="sr-only">Toggle Search</span>
                    </a>
                </li>
                <li class="nav-item dropdown dropdown-fw dropdown-mega">
                    <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false" data-animation="fade"
                       role="button">Mega <i class="icon md-chevron-down" aria-hidden="true"></i></a>
                    <div class="dropdown-menu" role="menu">
                        <div class="mega-content">
                            <div class="row">
                                <div class="col-xs-12 col-md-4">
                                    <h5>UI Kit</h5>
                                    <ul class="blocks-2">
                                        <li class="mega-menu m-0">
                                            <ul class="list-icons">
                                                <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                    <a
                                                            href="../../advanced/animation.html">Animation</a>
                                                </li>
                                                <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                    <a
                                                            href="../../uikit/buttons.html">Buttons</a>
                                                </li>
                                                <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                    <a
                                                            href="../../uikit/colors.html">Colors</a>
                                                </li>
                                                <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                    <a
                                                            href="../../uikit/dropdowns.html">Dropdowns</a>
                                                </li>
                                                <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                    <a
                                                            href="../../uikit/icons.html">Icons</a>
                                                </li>
                                                <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                    <a
                                                            href="../../advanced/lightbox.html">Lightbox</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu m-0">
                                            <ul class="list-icons">
                                                <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                    <a
                                                            href="../../uikit/modals.html">Modals</a>
                                                </li>
                                                <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                    <a
                                                            href="../../uikit/panel-structure.html">Panels</a>
                                                </li>
                                                <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                    <a
                                                            href="../../structure/overlay.html">Overlay</a>
                                                </li>
                                                <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                    <a
                                                            href="../../uikit/tooltip-popover.html ">Tooltips</a>
                                                </li>
                                                <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                    <a
                                                            href="../../advanced/scrollable.html">Scrollable</a>
                                                </li>
                                                <li><i class="md-chevron-right" aria-hidden="true"></i>
                                                    <a
                                                            href="../../uikit/typography.html">Typography</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <h5>Media
                                        <span class="tag tag-pill tag-success">4</span>
                                    </h5>
                                    <ul class="blocks-3">
                                        <li>
                                            <a class="thumbnail m-0" href="javascript:void(0)">
                                                <img class="w-full" src="global/photos/placeholder.png" alt="..."/>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="thumbnail m-0" href="javascript:void(0)">
                                                <img class="w-full" src="global/photos/placeholder.png" alt="..."/>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="thumbnail m-0" href="javascript:void(0)">
                                                <img class="w-full" src="global/photos/placeholder.png" alt="..."/>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="thumbnail m-0" href="javascript:void(0)">
                                                <img class="w-full" src="global/photos/placeholder.png" alt="..."/>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="thumbnail m-0" href="javascript:void(0)">
                                                <img class="w-full" src="global/photos/placeholder.png" alt="..."/>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="thumbnail m-0" href="javascript:void(0)">
                                                <img class="w-full" src="global/photos/placeholder.png" alt="..."/>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <h5 class="m-b-0">Accordion</h5>
                                    <!-- Accordion -->
                                    <div class="panel-group panel-group-simple" id="siteMegaAccordion"
                                         aria-multiselectable="true"
                                         role="tablist">
                                        <div class="panel">
                                            <div class="panel-heading" id="siteMegaAccordionHeadingOne" role="tab">
                                                <a class="panel-title" data-toggle="collapse"
                                                   href="#siteMegaCollapseOne" data-parent="#siteMegaAccordion"
                                                   aria-expanded="false" aria-controls="siteMegaCollapseOne">
                                                    Collapsible Group Item #1
                                                </a>
                                            </div>
                                            <div class="panel-collapse collapse" id="siteMegaCollapseOne"
                                                 aria-labelledby="siteMegaAccordionHeadingOne"
                                                 role="tabpanel">
                                                <div class="panel-body">
                                                    De moveat laudatur vestra parum doloribus labitur sentire partes,
                                                    eripuit praesenti
                                                    congressus ostendit alienae, voluptati ornateque accusamus
                                                    clamat reperietur convicia albucius.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="panel-heading" id="siteMegaAccordionHeadingTwo" role="tab">
                                                <a class="panel-title collapsed" data-toggle="collapse"
                                                   href="#siteMegaCollapseTwo"
                                                   data-parent="#siteMegaAccordion" aria-expanded="false"
                                                   aria-controls="siteMegaCollapseTwo">
                                                    Collapsible Group Item #2
                                                </a>
                                            </div>
                                            <div class="panel-collapse collapse" id="siteMegaCollapseTwo"
                                                 aria-labelledby="siteMegaAccordionHeadingTwo"
                                                 role="tabpanel">
                                                <div class="panel-body">
                                                    Praestabiliorem. Pellat excruciant legantur ullum leniter vacare
                                                    foris voluptate
                                                    loco ignavi, credo videretur multoque choro fatemur
                                                    mortis animus adoptionem, bello statuat expediunt naturales.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel">
                                            <div class="panel-heading" id="siteMegaAccordionHeadingThree" role="tab">
                                                <a class="panel-title collapsed" data-toggle="collapse"
                                                   href="#siteMegaCollapseThree"
                                                   data-parent="#siteMegaAccordion" aria-expanded="false"
                                                   aria-controls="siteMegaCollapseThree">
                                                    Collapsible Group Item #3
                                                </a>
                                            </div>
                                            <div class="panel-collapse collapse" id="siteMegaCollapseThree"
                                                 aria-labelledby="siteMegaAccordionHeadingThree"
                                                 role="tabpanel">
                                                <div class="panel-body">
                                                    Horum, antiquitate perciperet d conspectum locus obruamus animumque
                                                    perspici probabis
                                                    suscipere. Desiderat magnum, contenta poena desiderant
                                                    concederetur menandri damna disputandum corporum.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Accordion -->
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- End Navbar Toolbar -->
            <!-- Navbar Toolbar Right -->
            <ul class="nav navbar-toolbar navbar-right navbar-toolbar-right">
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" data-animation="scale-up"
                       aria-expanded="false" role="button">
                        <span class="flag-icon flag-icon-us"></span>
                    </a>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                            <span class="flag-icon flag-icon-gb"></span> English</a>
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                            <span class="flag-icon flag-icon-fr"></span> French</a>
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                            <span class="flag-icon flag-icon-cn"></span> Chinese</a>
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                            <span class="flag-icon flag-icon-de"></span> German</a>
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                            <span class="flag-icon flag-icon-nl"></span> Dutch</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link navbar-avatar" data-toggle="dropdown" href="#" aria-expanded="false"
                       data-animation="scale-up" role="button">
              <span class="avatar avatar-online">
                <img src="global/portraits/5.jpg" alt="...">
                <i></i>
              </span>
                    </a>
                    <div class="dropdown-menu" role="menu">
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-account"
                                                                                              aria-hidden="true"></i>
                            Profile</a>
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-card"
                                                                                              aria-hidden="true"></i>
                            Billing</a>
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-settings"
                                                                                              aria-hidden="true"></i>
                            Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0)" role="menuitem"><i class="icon md-power"
                                                                                              aria-hidden="true"></i>
                            Logout</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Notifications"
                       aria-expanded="false" data-animation="scale-up" role="button">
                        <i class="icon md-notifications" aria-hidden="true"></i>
                        <span class="tag tag-pill tag-danger up">5</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
                        <div class="dropdown-menu-header">
                            <h5>NOTIFICATIONS</h5>
                            <span class="tag tag-round tag-danger">New 5</span>
                        </div>
                        <div class="list-group">
                            <div data-role="container">
                                <div data-role="content">
                                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                                                <i class="icon md-receipt bg-red-600 white icon-circle"
                                                   aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">A new order has been placed</h6>
                                                <time class="media-meta" datetime="2017-06-12T20:50:48+08:00">5 hours
                                                    ago
                                                </time>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                                                <i class="icon md-account bg-green-600 white icon-circle"
                                                   aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Completed the task</h6>
                                                <time class="media-meta" datetime="2017-06-11T18:29:20+08:00">2 days
                                                    ago
                                                </time>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                                                <i class="icon md-settings bg-red-600 white icon-circle"
                                                   aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Settings updated</h6>
                                                <time class="media-meta" datetime="2017-06-11T14:05:00+08:00">2 days
                                                    ago
                                                </time>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                                                <i class="icon md-calendar bg-blue-600 white icon-circle"
                                                   aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Event started</h6>
                                                <time class="media-meta" datetime="2017-06-10T13:50:18+08:00">3 days
                                                    ago
                                                </time>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                                                <i class="icon md-comment bg-orange-600 white icon-circle"
                                                   aria-hidden="true"></i>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Message received</h6>
                                                <time class="media-meta" datetime="2017-06-10T12:34:48+08:00">3 days
                                                    ago
                                                </time>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-menu-footer">
                            <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                                <i class="icon md-settings" aria-hidden="true"></i>
                            </a>
                            <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                                All notifications
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" data-toggle="dropdown" href="javascript:void(0)" title="Messages"
                       aria-expanded="false" data-animation="scale-up" role="button">
                        <i class="icon md-email" aria-hidden="true"></i>
                        <span class="tag tag-pill tag-info up">3</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-media" role="menu">
                        <div class="dropdown-menu-header" role="presentation">
                            <h5>MESSAGES</h5>
                            <span class="tag tag-round tag-info">New 3</span>
                        </div>
                        <div class="list-group" role="presentation">
                            <div data-role="container">
                                <div data-role="content">
                                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                          <span class="avatar avatar-sm avatar-online">
                            <img src="global/portraits/2.jpg" alt="..."/>
                            <i></i>
                          </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Mary Adams</h6>
                                                <div class="media-meta">
                                                    <time datetime="2017-06-17T20:22:05+08:00">30 minutes ago</time>
                                                </div>
                                                <div class="media-detail">Anyways, i would like just do it</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                          <span class="avatar avatar-sm avatar-off">
                            <img src="global/portraits/3.jpg" alt="..."/>
                            <i></i>
                          </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Caleb Richards</h6>
                                                <div class="media-meta">
                                                    <time datetime="2017-06-17T12:30:30+08:00">12 hours ago</time>
                                                </div>
                                                <div class="media-detail">I checheck the document. But there seems</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                          <span class="avatar avatar-sm avatar-busy">
                            <img src="global/portraits/4.jpg" alt="..."/>
                            <i></i>
                          </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">June Lane</h6>
                                                <div class="media-meta">
                                                    <time datetime="2017-06-16T18:38:40+08:00">2 days ago</time>
                                                </div>
                                                <div class="media-detail">Lorem ipsum Id consectetur et minim</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item dropdown-item" href="javascript:void(0)" role="menuitem">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                          <span class="avatar avatar-sm avatar-away">
                            <img src="global/portraits/5.jpg" alt="..."/>
                            <i></i>
                          </span>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading">Edward Fletcher</h6>
                                                <div class="media-meta">
                                                    <time datetime="2017-06-15T20:34:48+08:00">3 days ago</time>
                                                </div>
                                                <div class="media-detail">Dolor et irure cupidatat commodo nostrud
                                                    nostrud.
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-menu-footer" role="presentation">
                            <a class="dropdown-menu-footer-btn" href="javascript:void(0)" role="button">
                                <i class="icon md-settings" aria-hidden="true"></i>
                            </a>
                            <a class="dropdown-item" href="javascript:void(0)" role="menuitem">
                                See all messages
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item" id="toggleChat">
                    <a class="nav-link" data-toggle="site-sidebar" href="javascript:void(0)" title="Chat"
                       data-url="../../site-sidebar.tpl">
                        <i class="icon md-comment" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <!-- End Navbar Toolbar Right -->
        </div>
        <!-- End Navbar Collapse -->
        <!-- Site Navbar Seach -->
        <div class="collapse navbar-search-overlap" id="site-navbar-search">
            <form role="search">
                <div class="form-group">
                    <div class="input-search">
                        <i class="input-search-icon md-search" aria-hidden="true"></i>
                        <input type="text" class="form-control" name="site-search" placeholder="Search...">
                        <button type="button" class="input-search-close icon md-close" data-target="#site-navbar-search"
                                data-toggle="collapse" aria-label="Close"></button>
                    </div>
                </div>
            </form>
        </div>
        <!-- End Site Navbar Seach -->
    </div>
</nav>
<div class="site-menubar">
    <div class="site-menubar-body">
        <div>
            <div>
                <ul class="site-menu" data-plugin="menu">
                    <li class="site-menu-category">Основные</li>
                    <li class="site-menu-item ">
                        <a class="animsition-link" href="index.html">
                            <i class="site-menu-icon md-view-dashboard" aria-hidden="true"></i>
                            <span class="site-menu-title">Панель Управления</span>
                        </a>
                    </li>
                    <li class="site-menu-item ">
                        <a class="animsition-link" href="list_all.html">
                            <i class="site-menu-icon md-view-dashboard" aria-hidden="true"></i>
                            <span class="site-menu-title">Список</span>
                        </a>
                    </li>
                    <li class="site-menu-item ">
                        <a class="animsition-link" href="index.html">
                            <i class="site-menu-icon md-view-dashboard" aria-hidden="true"></i>
                            <span class="site-menu-title">Календарь</span>
                        </a>
                    </li>
                    <li class="site-menu-item active">
                        <a class="animsition-link" href="chat.html">
                            <i class="site-menu-icon md-view-dashboard" aria-hidden="true"></i>
                            <span class="site-menu-title">Чат</span>
                        </a>
                    </li>
                </ul>
                <div class="site-menubar-section">
                    <h5>
                        Milestone
                        <span class="pull-xs-right">30%</span>
                    </h5>
                    <div class="progress progress-xs">
                        <div class="progress-bar active" style="width: 30%;" role="progressbar"></div>
                    </div>
                    <h5>
                        Release
                        <span class="pull-xs-right">60%</span>
                    </h5>
                    <div class="progress progress-xs">
                        <div class="progress-bar progress-bar-warning" style="width: 60%;" role="progressbar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="site-menubar-footer">
        <a href="javascript: void(0);" class="fold-show" data-placement="top" data-toggle="tooltip"
           data-original-title="Settings">
            <span class="icon md-settings" aria-hidden="true"></span>
        </a>
        <a href="javascript: void(0);" data-placement="top" data-toggle="tooltip" data-original-title="Lock">
            <span class="icon md-eye-off" aria-hidden="true"></span>
        </a>
        <a href="javascript: void(0);" data-placement="top" data-toggle="tooltip" data-original-title="Logout">
            <span class="icon md-power" aria-hidden="true"></span>
        </a>
    </div>
</div>
<div class="site-gridmenu">
    <div>
        <div>
            <ul>
                <li>
                    <a href="../../apps/mailbox/mailbox.html">
                        <i class="icon md-email"></i>
                        <span>Mailbox</span>
                    </a>
                </li>
                <li>
                    <a href="../../apps/calendar/calendar.html">
                        <i class="icon md-calendar"></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li>
                    <a href="../../apps/contacts/contacts.html">
                        <i class="icon md-account"></i>
                        <span>Contacts</span>
                    </a>
                </li>
                <li>
                    <a href="../../apps/media/overview.html">
                        <i class="icon md-videocam"></i>
                        <span>Media</span>
                    </a>
                </li>
                <li>
                    <a href="../../apps/documents/categories.html">
                        <i class="icon md-receipt"></i>
                        <span>Documents</span>
                    </a>
                </li>
                <li>
                    <a href="../../apps/projects/projects.html">
                        <i class="icon md-image"></i>
                        <span>Project</span>
                    </a>
                </li>
                <li>
                    <a href="../../apps/forum/forum.html">
                        <i class="icon md-comments"></i>
                        <span>Forum</span>
                    </a>
                </li>
                <li>
                    <a href="../../index.html">
                        <i class="icon md-view-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="page">
    <!-- Message Sidebar -->
    <div class="page-aside">
        <div class="page-aside-switch">
            <i class="icon md-chevron-left" aria-hidden="true"></i>
            <i class="icon md-chevron-right" aria-hidden="true"></i>
        </div>
        <div class="page-aside-inner">
            <div class="input-search">
                <button class="input-search-btn" type="submit">
                    <i class="icon md-search" aria-hidden="true"></i>
                </button>
                <form>
                    <input class="form-control" type="text" placeholder="Search Keyword" name="">
                </form>
            </div>
            <div class="app-message-list page-aside-scroll">
                <div data-role="container">
                    <div data-role="content">
                        <ul class="list-group">
                            <li class="list-group-item" data-id="1" >
                                <div class="media">
                                    <div class="media-left">
                                        <a class="avatar avatar-online" href="javascript:void(0)">
                                            <img class="img-fluid" src="global/portraits/1.jpg" alt="..."><i></i></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Kerem Sure</h4>
                                        <span class="media-time">15 sec ago</span>
                                    </div>
                                    <div class="media-right">
                                        <span class="tag tag-pill tag-danger">3</span>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" data-id="2" >
                                <div class="media">
                                    <div class="media-left">
                                        <a class="avatar avatar-online" href="javascript:void(0)">
                                            <img class="img-fluid" src="global/portraits/2.jpg" alt="..."><i></i></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Eric hoffman</h4>
                                        <span class="media-time">1 minutes ago</span>
                                    </div>
                                    <div class="media-right">
                                        <span class="tag tag-pill tag-danger"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" data-id="3" >
                                <div class="media">
                                    <div class="media-left">
                                        <a class="avatar avatar-online" href="javascript:void(0)">
                                            <img class="img-fluid" src="global/portraits/3.jpg" alt="..."><i></i></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Eddie Lobanovskiy</h4>
                                        <span class="media-time">5 minutes ago</span>
                                    </div>
                                    <div class="media-right">
                                        <span class="tag tag-pill tag-danger"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" data-id="4" >
                                <div class="media">
                                    <div class="media-left">
                                        <a class="avatar avatar-online" href="javascript:void(0)">
                                            <img class="img-fluid" src="global/portraits/4.jpg" alt="..."><i></i></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Bill S Kenney</h4>
                                        <span class="media-time">15 minutes ago</span>
                                    </div>
                                    <div class="media-right">
                                        <span class="tag tag-pill tag-danger">5</span>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item active" data-id="5" >
                                <div class="media">
                                    <div class="media-left">
                                        <a class="avatar avatar-away" href="javascript:void(0)">
                                            <img class="img-fluid" src="global/portraits/5.jpg" alt="..."><i></i></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Derek Bradley</h4>
                                        <span class="media-time">40 minutes ago</span>
                                    </div>
                                    <div class="media-right">
                                        <span class="tag tag-pill tag-danger"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" data-id="6">
                                <div class="media">
                                    <div class="media-left">
                                        <a class="avatar avatar-away" href="javascript:void(0)">
                                            <img class="img-fluid" src="global/portraits/6.jpg" alt="..."><i></i></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Mariusz Ciesla</h4>
                                        <span class="media-time">2 hours ago</span>
                                    </div>
                                    <div class="media-right">
                                        <span class="tag tag-pill tag-danger"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" data-id="7">
                                <div class="media">
                                    <div class="media-left">
                                        <a class="avatar avatar-online" href="javascript:void(0)">
                                            <img class="img-fluid" src="global/portraits/7.jpg" alt="..."><i></i></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Jesse Dodds</h4>
                                        <span class="media-time">3 hours ago</span>
                                    </div>
                                    <div class="media-right">
                                        <span class="tag tag-pill tag-danger"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" data-id="8" >
                                <div class="media">
                                    <div class="media-left">
                                        <a class="avatar avatar-off" href="javascript:void(0)">
                                            <img class="img-fluid" src="global/portraits/8.jpg" alt="..."><i></i></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Gerren Lamson</h4>
                                        <span class="media-time">3 hours ago</span>
                                    </div>
                                    <div class="media-right">
                                        <span class="tag tag-pill tag-danger"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" data-id="9" >
                                <div class="media">
                                    <div class="media-left">
                                        <a class="avatar avatar-off" href="javascript:void(0)">
                                            <img class="img-fluid" src="global/portraits/9.jpg" alt="..."><i></i></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Daniel Waldron</h4>
                                        <span class="media-time">5 hours ago</span>
                                    </div>
                                    <div class="media-right">
                                        <span class="tag tag-pill tag-danger"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" data-id="10" >
                                <div class="media">
                                    <div class="media-left">
                                        <a class="avatar avatar-off" href="javascript:void(0)">
                                            <img class="img-fluid" src="global/portraits/10.jpg" alt="..."><i></i></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Celikovic</h4>
                                        <span class="media-time">7 hours ago</span>
                                    </div>
                                    <div class="media-right">
                                        <span class="tag tag-pill tag-danger"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Message Sidebar -->
    <div class="page-main">
        <!-- Chat Box -->
        <div id="chat" class="app-message-chats">
            <button type="button" id="historyBtn" class="btn btn-round btn-default">History Messages</button>
            <div class="chats">
                <div class="chat">
                    <div class="chat-avatar">
                        <a class="avatar" data-toggle="tooltip" href="#" data-placement="right" title="">
                            <img src="global/portraits/4.jpg" alt="June Lane">
                        </a>
                    </div>
                    <div class="chat-body">
                        <div class="chat-content">
                            <p>
                                Hello. What can I do for you?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="chat chat-left">
                    <div class="chat-avatar">
                        <a class="avatar" data-toggle="tooltip" href="#" data-placement="left" title="">
                            <img src="global/portraits/5.jpg" alt="Edward Fletcher">
                        </a>
                    </div>
                    <div class="chat-body">
                        <div class="chat-content">
                            <p>
                                I'm just looking around.
                            </p>
                            <p>Will you tell me something about yourself? </p>
                        </div>
                        <div class="chat-content">
                            <p>
                                Are you there? That time!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="chat">
                    <div class="chat-avatar">
                        <a class="avatar" data-toggle="tooltip" href="#" data-placement="right" title="">
                            <img src="global/portraits/4.jpg" alt="June Lane">
                        </a>
                    </div>
                    <div class="chat-body">
                        <div class="chat-content">
                            <p>
                                Where?
                            </p>
                        </div>
                        <div class="chat-content">
                            <p>
                                OK, my name is Limingqiang. I like singing, playing basketballand so on.
                            </p>
                        </div>
                    </div>
                </div>
                <p class="time">1 hours ago</p>
                <div class="chat chat-left">
                    <div class="chat-avatar">
                        <a class="avatar" data-toggle="tooltip" href="#" data-placement="left" title="">
                            <img src="global/portraits/5.jpg" alt="Edward Fletcher">
                        </a>
                    </div>
                    <div class="chat-body">
                        <div class="chat-content">
                            <p>You wait for notice.</p>
                        </div>
                        <div class="chat-content">
                            <p>Consectetuorem ipsum dolor sit?</p>
                        </div>
                        <div class="chat-content">
                            <p>OK?</p>
                        </div>
                    </div>
                </div>
                <div class="chat">
                    <div class="chat-avatar">
                        <a class="avatar" data-toggle="tooltip" href="#" data-placement="right" title="">
                            <img src="global/portraits/4.jpg" alt="June Lane">
                        </a>
                    </div>
                    <div class="chat-body">
                        <div class="chat-content">
                            <p>OK!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Chat Box -->
        <!-- Message Input-->
        <form class="app-message-input">
            <div class="input-group form-material">
          <span class="input-group-btn">
            <a href="javascript: void(0)" class="btn btn-pure btn-default icon md-camera"></a>
          </span>
                <input class="form-control" type="text" placeholder="Введите сообщение ...">
                <span class="input-group-btn">
            <button type="button" class="btn btn-pure btn-default icon md-mail-send"></button>
          </span>
            </div>
        </form>
        <!-- End Message Input-->
    </div>
</div>
<!-- Footer -->
<footer class="site-footer">
    <div class="site-footer-legal">© 2017 <a
            href="http://themeforest.net/item/remark-responsive-bootstrap-admin-template/11989202">Remark</a></div>
    <div class="site-footer-right">
        Crafted with <i class="red-600 icon md-favorite"></i> by <a href="http://themeforest.net/user/amazingSurge">amazingSurge</a>
    </div>
</footer>
<!-- Core  -->
<script src="global/vendor/babel-external-helpers/babel-external-helpers.js"></script>
<script src="global/vendor/jquery/jquery.js"></script>
<script src="global/vendor/tether/tether.js"></script>
<script src="global/vendor/bootstrap/bootstrap.js"></script>
<script src="global/vendor/animsition/animsition.js"></script>
<script src="global/vendor/mousewheel/jquery.mousewheel.js"></script>
<script src="global/vendor/asscrollbar/jquery-asScrollbar.js"></script>
<script src="global/vendor/asscrollable/jquery-asScrollable.js"></script>
<script src="global/vendor/ashoverscroll/jquery-asHoverScroll.js"></script>
<script src="global/vendor/waves/waves.js"></script>
<!-- Plugins -->
<script src="global/vendor/switchery/switchery.min.js"></script>
<script src="global/vendor/intro-js/intro.js"></script>
<script src="global/vendor/screenfull/screenfull.js"></script>
<script src="global/vendor/slidepanel/jquery-slidePanel.js"></script>
<script src="global/vendor/slidepanel/jquery-slidePanel.js"></script>
<script src="global/vendor/autosize/autosize.js"></script>
<!-- Scripts -->
<script src="global/js/State.js"></script>
<script src="global/js/Component.js"></script>
<script src="global/js/Plugin.js"></script>
<script src="global/js/Base.js"></script>
<script src="global/js/Config.js"></script>
<script src="assets/js/Section/Menubar.js"></script>
<script src="assets/js/Section/GridMenu.js"></script>
<script src="assets/js/Section/Sidebar.js"></script>
<script src="assets/js/Section/PageAside.js"></script>
<script src="assets/js/Plugin/menu.js"></script>
<script src="global/js/config/colors.js"></script>
<script src="assets/js/config/tour.js"></script>
<script>
    Config.set('assets', '../../../assets');
    var link;
    $(".list-group").find("li").click(function () {
        //var lis = $('.list-group-item').find("li").data('num');

        // удаляем у старого элемента, класс   activeClass
        $(".list-group .list-group-item").removeClass("active");
        // добавляем к ссылки по которой щёлкнули класс activeClass
        $(this).addClass("active");

    });
    var ids,action;
    $(document).on('click','.list-group-item',function(e){
        e.preventDefault();
        var id = $(this).data('id') || 0;
        // Вставляем полученный контент в HTML блок с id="content"
        console.log("й деалог: " + id);
         ids=id;
        $("#chat").load("/ajax.php",{action:"getContent", id:id});
    });
   /* setInterval(122){
        $("#chat").load("/ajax.php",{action:"getContent", id:id});
    }*/
    // начать повторы с интервалом 2 сек
    var timerId = setInterval(function() {

        $("#chat").load("/ajax.php",{action:action, id:ids});

        if (col == 10) {
            console.log(col);
        }
    }, 50);

    // через 5 сек остановить повторы

    /**
     *
      * @param x
     */
    /*
        function chart_w(x) {
            name.value = x;
            console.log("й деалог: " + x);
        }
    */
</script>
<!-- Page -->
<script src="assets/js/Site.js"></script>
<script src="global/js/Plugin/asscrollable.js"></script>
<script src="global/js/Plugin/slidepanel.js"></script>
<script src="global/js/Plugin/switchery.js"></script>
<script src="assets/js/Site.js"></script>
<script src="assets/js/App/Message.js"></script>
<script src="assets/examples/js/apps/message.js"></script>
</body>
</html>