<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>! это моя первая страница</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"         integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>

<div class="container">
    <h1 class="center">Привет, мир! это моя первая страница</h1>
    <div class="row">
        <div class="col-md-2">
            <div class="bs-example">
                <div class="btn-group-vertical">
                    <button  onclick="showMessage(1,'Страница 1')" type="button" class="btn btn-default">Страница 1</button>
                    <button onclick="showMessage(2,'Страница 2')" type="button" class="btn btn-default">Страница 2</button>
                    <button  onclick="showMessage(3,'Страница 3')"type="button" class="btn btn-default">Страница 3</button>
                    <button onclick="showMessage(4,'Страница 4')" type="button" class="btn btn-default">Страница 4</button>
                </div>
            </div>

        </div>
        <div class="col-md-8">
            <div class="jumbotron">

                <div class="row">
                    <div class="col-md-12">
                        <h3>Место гре проводит Айдар много времени</h3>
                    </div>
                    <div  class="col-md-10" id="loading">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Действие <span class="caret"></span></button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"  crossorigin="anonymous"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>! это моя первая страница</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"         integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<body>

<div class="container">
    <h1 class="center">Привет, мир! это моя первая страница</h1>
    <div class="row">
        <div class="col-md-2">
            <div class="bs-example">
                <div class="btn-group-vertical">
                    <button  onclick="showMessage(1,'Страница 1')" type="button" class="btn btn-default">Страница 1</button>
                    <button onclick="showMessage(2,'Страница 2')" type="button" class="btn btn-default">Страница 2</button>
                    <button  onclick="showMessage(3,'Страница 3')"type="button" class="btn btn-default">Страница 3</button>
                    <button onclick="showMessage(4,'Страница 4')" type="button" class="btn btn-default">Страница 4</button>
                </div>
            </div>

        </div>
        <div class="col-md-8" >
            <div class="jumbotron " style="background: url(http://www.wallpaperup.com/uploads/wallpapers/2015/02/15/623069/d8171afd6ffa9e9ba3671b29ebeb752f.jpg);">

                <div class="row">
                    <div class="col-md-12">
                        <h3>Место гре проводит Айдар много времени</h3>
                    </div>
                    <div  class="col-md-10" id="loading">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"  crossorigin="anonymous"></script>
</body>
</html>
